Quais mudanças ocorreram após a Portarias SAP/MAPA 1.099, de 29 de junho de 2022 `link`_ e a  Portaria SAP/MAPA nº 1.100, de 30 de junho de 2022 `link`_?
========
a) Documentação para licença de pescador profissional estrangeiro;

b) Sobre a exigência da apresentação da Caderneta de Inscrição e Registro – CIR;

c) Manutenções;

d) Ampliação dos prazos para solicitação de Registro de Pescador Profissional.

.. _`link` : https://www.in.gov.br/en/web/dou/-/portaria-sap/mapa-n-1.099-de-29-de-junho-de-2022-411862771
.. _`link` : https://www.in.gov.br/en/web/dou/-/portaria-sap/mapa-n-1.099-de-29-de-junho-de-2022-411862771
